#spring.datasource.url=jdbc:h2:mem:employeesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console  

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always


# configuration for postgres


#spring.jpa.properties.javax.persistence.schema-generation.database.action=create

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=db
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
